# E-Commerce

./: WebProject.sln
WebProject/: Startup.cs  WebProject.csproj  appsettings.json
WebProject/Areas/Identity/: IdentityHostingStartup.cs
WebProject/Areas/Identity/Pages/: _ViewImports.cshtml
WebProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+1 more)
WebProject/Controllers/: AttributeController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  ShopController.cs  TrackController.cs  UserController.cs
WebProject/Models/: AttributeViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  MyAccountViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  TrackViewModel.cs  UserViewModel.cs  UserViewModelEdit.cs
WebProject/Properties/: launchSettings.json
WebProject/Views/: _ViewImports.cshtml
WebProject/Views/Attribute/: Add.cshtml  Edit.cshtml  Index.cshtml
WebProject/Views/Category/: Add.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
WebProject/Views/Home/: EditMyAccount.cshtml  Index.cshtml  MyAccount.cshtml  TrackMyOrder.cshtml  TrackOrder.cshtml
WebProject/Views/Order/: Details.cshtml  getMyOrders.cshtml  index.cshtml  updateOrderStatus.cshtml
WebProject/Views/Product/: Add.cshtml  AddAttributes.cshtml  AddEditAttributes.cshtml  Details.cshtml  Edit.cshtml  EditAttributes.cshtml  Index.cshtml
WebProject/Views/Role/: Index.cshtml  _Add.cshtml
WebProject/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebProject/Views/Shop/: Checkout.cshtml  Index.cshtml  ViewCart.cshtml
WebProject/Views/User/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+67 files in other folders)
